<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.comp4342mobilecomputinggroupproject.fragments.admin.AdminHomeFragment"
        android:label="AdminHomeFragment"
        tools:layout="@layout/fragment_admin_home"/>
    <fragment
        android:id="@+id/adminInventoryFragment"
        android:name="com.example.comp4342mobilecomputinggroupproject.fragments.admin.AdminInventoryFragment"
        android:label="AdminInventoryFragment"
        tools:layout="@layout/fragment_admin_inventory"/>
    <fragment
        android:id="@+id/adminOrderFragment"
        android:name="com.example.comp4342mobilecomputinggroupproject.fragments.admin.AdminOrderFragment"
        android:label="AdminOrderFragment"
        tools:layout="@layout/fragment_admin_order"/>
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.comp4342mobilecomputinggroupproject.fragments.admin.AdminProfileFragment"
        android:label="AdminProfileFragment"
        tools:layout="@layout/fragment_admin_profile"/>
</navigation>